{
  "name": "popper",
  "main": "index.js",
  "version": "0.0.11",
  "description": "Realtime Cross-Browser Automation",
  "dependencies": {
    "browserify": "8.1.3",
    "chai": "^2.3.0",
    "chokidar": "^1.0.3",
    "compression": "^1.4.4",
    "d3": "^3.5.5",
    "express": "^4.12.4",
    "icon-android": "0.0.1",
    "icon-chrome": "0.0.1",
    "icon-firefox": "0.0.1",
    "icon-ie": "0.0.1",
    "icon-ios": "0.0.1",
    "icon-linux": "0.0.1",
    "icon-opera": "0.0.1",
    "icon-osx": "0.0.1",
    "icon-safari": "0.0.1",
    "icon-windows": "0.0.1",
    "js-yaml": "^3.3.1",
    "minimist": "^1.1.1",
    "mocha": "^2.2.5",
    "platform": "^1.3.0",
    "rijs.resdir": "*",
    "rijs": "*",
    "serve-static": "^1.9.3",
    "socket.io": "1.3.2",
    "socket.io-client": "1.3.2",
    "util-inspect": "0.1.8",
    "utilise": "*",
    "wd": "0.2.10"
  },
  "optionalDependencies": {
    "ngrok": "0.1.98"
  },
  "devDependencies": {
    "rijs.core": "*",
    "rijs.data": "*"
  },
  "author": "Pedram Emrouznejad (https://github.com/pemrouz)",
  "repository": {
    "type": "git",
    "url": "git://github.com/pemrouz/popper.git"
  },
  "license": "pemrouz.mit-license.org",
  "bin": "./cli",
  "scripts": {
    "bundle": "browserify client.js > client/client.js -i colors -i socket.io-client -i socket.io -i jsondiffpatch -i **/utilise/**/*.js",
    "replace": "sed -i -E \"s/(= _interopRequire\\(require\\(\\\"utilise\\/)(.+)(\\\"\\)\\))/= window['\\2']/\" client/client.js",
    "minify": "uglifyjs client/client.js -m -c drop_console,dead_code > client/client.min.js",
    "deps": "uglifyjs node_modules/socket.io-client/socket.io.js > client/socket.io.min.js",
    "build": "npm run deps && npm run bundle && npm run minify"
  }
}
